<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>壁纸 高清壁纸 手机壁纸</title>
    <style>
        .beijing {
            background-image: url(210104142927-5-1200.jpg);
            background-repeat: no-repeat;
            background-size:100% 100%;
            background-attachment:fixed;
            background-position: center top;
            color: #fff;
            font-size: 20px;
        }
        .nav {
            height: 30px;
            background-color: rgb(176, 176, 183), 228, 229;
            line-height: 30px;
        }
        .nav a {
            text-decoration: none;
            display: inline-block;
            height: 30px;
            padding: 0 24px;
            font-size: 18px;
            color: rgb(255, 255, 255);
        }
        .nav a:hover {
            color: red;
        }
        #dizhi {
            font-size: 12px;
            width: 270px;
            text-align: left;
        }
        #zuce {
            color: rgb(255, 111, 0)
        }
        #zuce:hover {
            color: brown;
        }
        #cg {
            color: rgb(255, 0, 179);
        }
        #cg:hover {
            color: brown;
        }
        .soucha {
            background: rgba(0, 0, 0, .3);
            width: 400px;
            height: 23px;
        }
        .btn {
            background: rgba(0, 0, 0, .3);
            color: rgb(249, 152, 217);
            width: 90px;
            height: 30px;
        }
        div {
            text-align: center;
        }

        .btn a {
            text-decoration: none;
            color: chocolate;
        }
        .fbl {
            margin-top: 300px;
            margin-bottom: 16px;
        }
        .fbl a {
            text-decoration: none;
            color: rgb(255, 187, 113);
            font-size: 16px;
        }
        .fbl a:hover {
            color: rgb(148, 64, 3);
        }
    </style>
</head>
<body class="beijing">
    <div class="nav">
        <a href="#" id="dizhi"><img src="地址.png">河南</a>
        <a href="#">4K壁纸</a>
        <a href="#" id="zuce">动态</a>
        <a href="#">风景护眼</a>
        <a href="#">体育</a>
        <a href="#">游戏</a>
        <a href="#" id="cg">非主流</a>
        <a href="#">可爱</a>
        <a href="#">动漫</a>
        <a href="#">人物</a>
        <a href="#">美食</a>
    </div>

    <div class="fbl">
        <a href="#">简约壁纸</a> 
        <a href="#">风景壁纸</a> 
        <a href="#">国风壁纸</a> 
        <a href="#">护眼壁纸</a> 
        <a href="#">创意壁纸</a> 
    </div>

    <div id="hjj">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" class="soucha"> 
    <button class="btn"><a href="#">搜一下</a></button>
    </div>
</body>
</html>